<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="loader.css">
        <style>
            svg{
                display: block;
                width: 250px;
                    position: fixed;
                        top: 50%;
                        left: 50%;
                    transform: translate(-50%,-50%) matrix(1,0,0,1,0,0);
            }
            path{
                stroke: #fff;
                stroke-width: 1px;
                animation: draw 3s ease-in infinite;
                stroke-dasharray:973.920654296875 ;
                stroke-dashoffset: 973.920654296875;
            }

            @keyframes draw{
                to{
                    stroke-dashoffset: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 703.74 528.73">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                            stroke: #000;
                            stroke-miterlimit: 10;
                        }
                    </style>
                </defs>
                <title>Signature</title>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1"
                            d="M24.75,498.5c-3.92-1.5-5.2-6.32-5.67-10.48-2.47-21.75,2.59-43.6,3-65.47s-3.93-43.48-4.68-65.3c-.85-24.55,2.81-49,6.46-73.29,8.59-57.17,17.63-115.73,45.58-166.34C81,128.45,87,143.82,93.62,158.26c21.22,46.21,52,87.27,82.56,127.93l57.89,77c10.21,13.59,20.47,27.24,32.71,39,1.51,1.45,3.3,3,5.4,2.85,3.9-.24,5-5.4,5.05-9.31l.36-64.14c20.52,2.08,28,35.81,48.6,34.6,5.08-2.45,5.81-9.19,6.56-14.78s3.82-12.36,9.44-12.07c4.1.22,7,4.27,10.9,5.45,4.91,1.47,10-1.87,13.37-5.7s6.22-8.46,10.75-10.86,11.58-1.05,12.66,4" />
                        <path class="cls-1"
                            d="M380.94,386.12c-3.26-25.56-4.69-51.31-6.12-77Q366.3,155.29,357.77,1.51c26.05,31.93,38.8,72.31,57.16,109.2C453.21,187.56,516.46,250,553,327.74" />
                        <path class="cls-1"
                            d="M126.94,181a633.28,633.28,0,0,0-66,32.35C47,221.18,33.09,229.77,22.61,241.85S5.33,270.13,7.89,285.93a29.32,29.32,0,0,0,6,14.15c5.84,7.06,15.47,9.88,24.63,10.32a63.57,63.57,0,0,0,35-8.64c9.23-5.44,16.91-13.11,25.31-19.75a137.12,137.12,0,0,1,41.29-22.37c11.08-3.72,22.93-6,34.46-4.14s22.73,8.45,28,18.88c6.4,12.67,2.86,28.63-5.52,40.09s-20.82,19.22-33.36,25.88A333.78,333.78,0,0,1,0,379" />
                        <path class="cls-1"
                            d="M416.66,97.15C394.33,95.92,373,109.08,359.54,127S339.46,166.89,335,188.81c-3.66,18-5.95,37.08.36,54.3,5.94,16.23,18.8,28.85,31.82,40.22,14.46,12.65,31.19,25.09,50.4,25.24,28,.22,49.14-25.41,60.65-50.89a210.47,210.47,0,0,0,17.27-62.51c6.82,13.77,14.62,27.65,26.86,36.93s30,12.86,43.08,4.74c11.87-7.38,16.83-21.89,25.64-32.73,16.83-20.7,45.68-26.14,72-30.21l40.53-6.25" />
                        <path class="cls-1"
                            d="M9.08,521.73C12,506.92,22,494.22,34.2,485.35s26.53-14.34,40.88-19c19.11-6.2,38.6-11.16,58-16.25,100.14-26.21,199.29-56,298.43-85.76,49-14.71,98.07-29.45,145.42-48.82" />
                        <path class="cls-1"
                            d="M148.71,464.41a687,687,0,0,0-75.65,13.22c-16.13,3.76-33.2,8.77-43.76,21.52C26.37,502.68,24,507,24,511.54c0,10.89,13.07,17.18,23.94,16.66,15.63-.76,29.48-9.61,43.66-16.21,13.34-6.2,27.46-10.53,41.53-14.84l282.7-86.58c61.95-19,124-38,184.12-62.12" />
                    </g>
                </g>
            </svg>
        </div>
        <script src="app.js"></script>
    </body>
</html>